spring.application.name=sucursales
spring.datasource.url=jdbc:mysql://localhost:3306/basedinventario?serverTimezone=UTC&useSSL=false
spring.datasource.username=root

#configuracion JPA
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#configuracion de logs 
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true 
springdoc.swagger-ui.path=/swagger-ui.html
